RCD/RCD/Login.xaml

<Window x:Class="RCD.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCD"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStyle="None">
    <Grid Background="#F5DD00">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Center" Foreground="Red" FontSize="30" Margin="0,50,0,0" VerticalAlignment="Top" >_R-C-D_</TextBlock>


        <Border Grid.Row="1"  Width="300" Height="40" Margin="0,50,0,0" CornerRadius="10" VerticalAlignment="Top"
                    Background="#FFFF">
            <Grid >
                <Rectangle StrokeThickness="1"/>
                <TextBox Margin="1"
                                     BorderThickness="0"
                                     Text="{Binding Login}"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="Black"
                                     x:Name="LoginTb"
                                     >

                </TextBox>
                <TextBlock IsHitTestVisible="False"
                                       Text="Введите Логин(Email)"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1"
                                       >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text , ElementName=LoginTb}" Value="">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>




        <!--Пароль-->
        <Border  Background="White"
                     CornerRadius="10"
                     Width="300"
                     Height="40"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,140,0,0"
                    >
            <Grid >
                <Rectangle StrokeThickness="1"/>
                <TextBox Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Text="{Binding Password}"
                                     Foreground="Black"
                                     x:Name="PasswordTb"
                                     >

                </TextBox>
                <TextBlock IsHitTestVisible="False"
                                       Text="Введите пароль"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1"
                                       >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text , ElementName=PasswordTb}" Value="">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
        
        <Button x:Name="btnLog"
            Width="300"
            Height="40"
           
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="#ff1d222c"
            Foreground="Black"
            Content="Войти"
            FontSize="17"
            Grid.Row="2"
            Click="btnLog_click">
            <Button.Style>
                <Style TargetType="Button" >
                    <Setter Property="Foreground" Value="#a0a0a0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="ButtonBackground" BorderBrush="Gray">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Border.BorderThickness>0</Border.BorderThickness>
                                    <Border.CornerRadius>10</Border.CornerRadius>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFF" Offset="0" />
                                            <GradientStop Color="#FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBackground" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                    <GradientStop Color="#ff232d3e" Offset="0" />
                                                    <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                    <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                    <GradientStop Color="#ff232d3e" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
