RCD/RCD/Orders.xaml

<Page x:Class="RCD.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RCD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">
    <Grid Background="#ECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="Where1Tb" Text="{Binding Where1}" FontSize="25" Grid.Row="1" Width="300" Height="50" Margin="0,30,0,0" VerticalAlignment="Top"></TextBox>
        <TextBox x:Name="Where2Tb" Text="{Binding Where2}" FontSize="25" Grid.Row="1" Width="300" Height="50" Margin="0,100,0,0" VerticalAlignment="Top"></TextBox>
        <TextBox x:Name="WhatSendTb" Text="{Binding What}" FontSize="25" Grid.Row="1" Width="300" Height="50" Margin="0,00,0,60" VerticalAlignment="Center"/>
        <ComboBox x:Name="TdeliveryTb" SelectedItem="{Binding Name}" FontSize="25" Grid.Row="1" Width="300" Height="50" Margin="0,80,0,0" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name_d}"> </TextBlock> 
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnLog"
            Width="300"
            Height="40"
            
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Background="#ff1d222c"
            Foreground="Black"
            Content="Оформить заказ"
            FontSize="17"
            Grid.Row="1"
            Click="btnLog_click" Margin="246,0,246,10">
            <Button.Style>
                <Style TargetType="Button" >
                    <Setter Property="Foreground" Value="#a0a0a0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="ButtonBackground" BorderBrush="Gray">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Border.BorderThickness>0</Border.BorderThickness>
                                    <Border.CornerRadius>10</Border.CornerRadius>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FAFF00" Offset="0" />
                                            <GradientStop Color="#FAFF00" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBackground" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                    <GradientStop Color="#ff232d3e" Offset="0" />
                                                    <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                    <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                    <GradientStop Color="#ff232d3e" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="TpaymentTb" Text="{Binding TypePay}" FontSize="25" Grid.Row="1" Width="300" Height="50" Margin="0,220,0,0" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,46,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Куда" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,119,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Откуда" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="157,186,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Что Отправляете" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,256,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Тип доставки" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,329,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Тип оплаты" VerticalAlignment="Top"/>
    </Grid>
</Page>
