RCD/RCD/User.xaml

<Page x:Class="RCD.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RCD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="ListOrd" Background="Gray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Center" Background="White" Width="700" Height="250" CornerRadius="20">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="150" HorizontalAlignment="Left">
                                <TextBlock Text="Откуда" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"></TextBlock>
                                <TextBlock Text="Куда" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"></TextBlock>
                                <TextBlock Text="Что отправляеться" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"></TextBlock>
                                <TextBlock Text="Тип оплаты" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"></TextBlock>
                                <TextBlock Text="Тип доставки" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Width="400">
                                <TextBlock x:Name="where1" Text="{Binding Where1}"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"></TextBlock>
                                <TextBlock x:Name="where2" Text="{Binding Where2}"   FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"></TextBlock>
                                <TextBlock x:Name="WhatTb" Text="{Binding What}"   FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"></TextBlock>
                                <TextBlock x:Name="PayTb" Text="{Binding TypePay}"   FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"></TextBlock>
                                <TextBlock x:Name="Dilivery" Text="{Binding TypeDil}"   FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"></TextBlock>
                            </StackPanel>
                            <TextBlock x:Name="Cash" Grid.Column="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">500p</TextBlock>
                            <StackPanel Grid.Column="2" Width="70" Height="250" HorizontalAlignment="Center" >
                                <Button x:Name="Red" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" FontSize="30" Margin="0,0,0,150" Click="Red_Click">/..</Button>
                                <Button x:Name="close" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" FontSize="30" Margin="0,0,0,0" Click="close_Click">X</Button>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
        <StackPanel Grid.Row="1" Background="Gray"></StackPanel>
        <Button x:Name="btnLog"
            Width="300"
            Height="40"
            
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Background="#ff1d222c"
            Foreground="Black"
            Content="Оформить заказ"
            FontSize="17"
            Grid.Row="1"
            Click="btnLog_click" Margin="246,0,246,10">
            <Button.Style>
                <Style TargetType="Button" >
                    <Setter Property="Foreground" Value="#a0a0a0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="ButtonBackground" BorderBrush="Gray">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Border.BorderThickness>0</Border.BorderThickness>
                                    <Border.CornerRadius>10</Border.CornerRadius>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FAFF00" Offset="0" />
                                            <GradientStop Color="#FAFF00" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBackground" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                    <GradientStop Color="#ff232d3e" Offset="0" />
                                                    <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                    <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                    <GradientStop Color="#ff232d3e" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
